spring.application.name=Ticket Tracker Application
server.port=9050
spring.datasource.username = root
spring.datasource.password = 2906

spring.datasource.url = jdbc:mysql://localhost:3306/ticketdatabase
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true